* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

.selector-menu {
  z-index: 2;
  background-color: #fff;
  border: #e4e4e3 solid 1px;
  border-radius: 5%;
  width: 50%;
  height: 150px;
  overflow-y: scroll;
}

.selector-menu li {
  width: 100%;
  height: 28px;
  line-height: 28px;
}

.selector-menu li:hover {
  color: #3266ac;
  background-color: #bdd5f6;
}

.selector-box {
  box-sizing: border-box;
  width: 100%;
  padding: 2px;
  font-size: 5px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 2px #000;
  display: flex;
}