.textarea {
  padding: 6px;
  margin: 0;
  border: 0;
  font-size: 14px;
  resize:none;
  line-height: 1.5;
  width: 50%;
  box-sizing: border-box;
  background-color: #f5f7fb;
  outline: none;
  border-radius: 10px;
}
