* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

.drop-box {
  box-sizing: border-box;
  width: 100px;
  padding: 2px;
  margin-bottom: 5px;
  overflow: hidden;
  font-size: 5px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 2px #000;
}

.drop-box p {
  position: relative;
  z-index: 2;
  height: 22px;
  padding-top: 4px;
  margin: 0;
}

.drop-box p::after {     /* 三角箭头 */
  position: absolute;
  top: 12px;
  right: 4px;
  width: 0;
  height: 0;
  content: "";
  border: 6px solid transparent;
  border-top-color: #e4e4e3;
}

.drop-box .menu {
  position: absolute;
  z-index: 2;
  display: none;
  width: 95px;
  margin-top: 3px;
  background-color: #fff;
  border: #e4e4e3 solid 1px;
  border-radius: 5%;
}

.drop-box .menu li {
  width: 100%;
  height: 28px;
  line-height: 28px;
}

.drop-box .menu li:hover {
  color: #3266ac;
  background-color: #bdd5f6;
}

.drop-box:hover {
  cursor: pointer;
}

.drop-box:hover .menu {
  display: block;
}

.drop-box:hover p::after {
  top: 5px;
  border: 6px solid transparent;
  border-bottom-color: #e4e4e3;
}

.onloadfile {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  opacity: 0;
}
