.cursor {
  cursor: pointer;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 46px;
  cursor: pointer;
  user-select: none;
}

.icon-svg {
  width: 20px;
  height: 20px;
}

.icon-tip {
  font-size: 14px;
  color: #108ee9;
}
