.modal {
  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: rgb(0 0 0 / 50%);
  }

  .modal-body {
    position: fixed;
    top: 30%;
    right: 8vw;
    left: 8vw;
    z-index: 100;
    overflow: auto;
    color: #404040;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 10px 0 lightgray;

    .modal-title {
      min-height: 18px;
      padding: 13px 20px 14px;
      font-weight: 500;
    }

    .modal-content {
      padding: 20px;
    }

    hr {
      width: 100%;
      height: 1px;
      background-color: #e9e9e9;
      border: 0;
    }

    .modal-footer {
      display: flex;
      flex-direction: row-reverse;
      padding: 10px 20px;

      .footer-ensure {
        margin-left: 20px;
        font-weight: bold;
        color: #fff;
        background-color: rgb(29 76 181);
      }
    }
  }

  .modal-close {
    position: absolute;
    top: 0.3em;
    right: 0.3em;
    width: 1em;
    height: 1em;
    padding: 0.3em;
    overflow: hidden;
    font-size: 2em;
    text-indent: 10em;
    cursor: pointer;
    background-color: inherit;
    border: 0;
  }

  .modal-close::after {
    position: absolute;
    top: 5px;
    left: 0.1em;
    line-height: 0.5;
    text-indent: 0;
    content: "\00D7";
  }
}
