.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 135px;
  height: 116px;
  cursor: pointer;
  user-select: none;
}

.project-text {
  width: 135px;
  margin-top: 10px;
  overflow: hidden;
  font-size: 16px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-card-title {
  width: 135px;
  height: 20px;
  overflow: hidden;
  font-size: 16px;
  color: #404040;
  text-align: center;
}
